ea4bc82a6ad023ab7ee23ee620429895
::res://::1702665226
block.tscn::PackedScene::8403795137780233766::1702612152::0::1::::<><>::uid://b2tkm403dlxf3::::res://tilemap_packed.png
icon.svg::CompressedTexture2D::1833356242435531441::1702440952::1702516885::1::::<><>::
player.gd::GDScript::-1::1702610572::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::248608444707825889::1702612152::0::1::::<><>::res://player.gd<>uid://cc7pmy50nfckn::::res://PlayerSandSkin.tres
PlayerPinkSkin.tres::SpriteFrames::2279566741399200522::1702599377::0::1::::<><>::uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png
PlayerSandSkin.tres::SpriteFrames::4980212635268528513::1702599320::0::1::::<><>::uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png
README.md::TextFile::-1::1702440937::0::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::2575773789497850668::1702440965::1702440965::1::::<><>::
tilemap_packed.png::CompressedTexture2D::4321372801775559146::1702440965::1702517014::1::::<><>::
tile_map.tscn::PackedScene::8565795221928594443::1702612152::0::1::::<><>::uid://b2tkm403dlxf3::::res://tilemap_packed.png
world.tscn::PackedScene::7605060685422122624::1702616949::0::1::::<><>::uid://dsosr0llcc46::::res://player.tscn<>uid://dublnpttvnfex::::res://tile_map.tscn
