ea4bc82a6ad023ab7ee23ee620429895
::res://::1702599377
block.tscn::PackedScene::8403795137780233766::1702599326::0::1::::<><>::uid://b2tkm403dlxf3::::res://tilemap_packed.png
icon.svg::CompressedTexture2D::1833356242435531441::1702440952::1702516885::1::::<><>::
player.gd::GDScript::-1::1702599054::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::248608444707825889::1702599377::0::1::::<><>::res://player.gd<>uid://cc7pmy50nfckn::::res://PlayerSandSkin.tres
PlayerSandSkin.tres::SpriteFrames::4980212635268528513::1702599320::0::1::::<><>::uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png
PlayerTanSkin.tres::SpriteFrames::2279566741399200522::1702599377::0::1::::<><>::uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png
README.md::TextFile::-1::1702440937::0::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::2575773789497850668::1702440965::1702440965::1::::<><>::
tilemap_packed.png::CompressedTexture2D::4321372801775559146::1702440965::1702517014::1::::<><>::
world.tscn::PackedScene::7605060685422122624::1702599326::0::1::::<><>::uid://dry4jpq2uyvk5::::res://block.tscn<>uid://dsosr0llcc46::::res://player.tscn
