ea4bc82a6ad023ab7ee23ee620429895
::res://::1703315755
block.tscn::PackedScene::8403795137780233766::1702670857::0::1::::<><>::uid://b2tkm403dlxf3::::res://tilemap_packed.png
default_player_movement_data.tres::Resource/Resource::7301241977199924141::1702886688::0::1::::<><>::res://player_movement_data.gd
fast_player_movement_data.tres::Resource/Resource::5174690443391933812::1702780049::0::1::::<><>::res://player_movement_data.gd
hitbox.gd::GDScript::-1::1702778586::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::8143173618213272516::1703315162::0::1::::<><>::res://hitbox.gd
icon.svg::CompressedTexture2D::1833356242435531441::1702440952::1702516885::1::::<><>::
ladder.gd::GDScript::-1::1702884977::0::1::::Ladder<>Area2D<>::
ladder.tscn::PackedScene::3497687584571213026::1702944212::0::1::::<><>::res://ladder.gd<>uid://b2tkm403dlxf3::::res://tilemap_packed.png
moving_enemy_path.tscn::PackedScene::7970899415180657823::1703315162::0::1::::<><>::uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png<>uid://doau46acgfeg7::::res://hitbox.tscn
player.gd::GDScript::-1::1702944211::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::248608444707825889::1703315162::0::1::::<><>::res://player.gd<>uid://cc7pmy50nfckn::::res://player_sand_skin.tres<>uid://dca1nhjdgvu26::::res://default_player_movement_data.tres
player_movement_data.gd::GDScript::-1::1702943198::0::1::::PlayerMovementData<>Resource<>::
player_pink_skin.tres::SpriteFrames::2279566741399200522::1702779880::0::1::::<><>::uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png
player_sand_skin.tres::SpriteFrames::4980212635268528513::1703315162::0::1::::<><>::uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png
README.md::TextFile::-1::1702440937::0::1::::<><>::
spikes.tscn::PackedScene::2805415488037896648::1703315162::0::1::::<><>::uid://b2tkm403dlxf3::::res://tilemap_packed.png<>uid://doau46acgfeg7::::res://hitbox.tscn
tilemap-characters_packed.png::CompressedTexture2D::2575773789497850668::1702440965::1702440965::1::::<><>::
tilemap_packed.png::CompressedTexture2D::4321372801775559146::1702440965::1702517014::1::::<><>::
tile_map.tscn::PackedScene::8565795221928594443::1702944212::0::1::::<><>::uid://b2tkm403dlxf3::::res://tilemap_packed.png
walking_enemy.gd::GDScript::-1::1702758728::0::1::::BigFucker<>CharacterBody2D<>::
walking_enemy.tscn::PackedScene::6716831208483820859::1702884813::0::1::::<><>::res://walking_enemy.gd<>uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png<>uid://doau46acgfeg7::::res://hitbox.tscn
world.gd::GDScript::-1::1702682202::0::1::::<>Node2D<>::
world.tscn::PackedScene::7605060685422122624::1703315162::0::1::::<><>::res://world.gd<>uid://dsosr0llcc46::::res://player.tscn<>uid://dublnpttvnfex::::res://tile_map.tscn<>uid://bf771vnl6qj17::::res://spikes.tscn<>uid://c2xxh1ll2o31x::::res://walking_enemy.tscn<>uid://bp3knypexoxg1::::res://ladder.tscn<>uid://dltfswoh68fbr::::res://moving_enemy_path.tscn
::res://Sounds/::1703315769
hurt_sound.wav::AudioStreamWAV::1623782990293990214::1703315769::1703315769::1::::<><>::
jump_sound.wav::AudioStreamWAV::3274794834091997781::1703315769::1703315769::1::::<><>::
