ea4bc82a6ad023ab7ee23ee620429895
::res://::1702758195
block.tscn::PackedScene::8403795137780233766::1702670857::0::1::::<><>::uid://b2tkm403dlxf3::::res://tilemap_packed.png
icon.svg::CompressedTexture2D::1833356242435531441::1702440952::1702516885::1::::<><>::
player.gd::GDScript::-1::1702684977::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::248608444707825889::1702685213::0::1::::<><>::res://player.gd<>uid://cc7pmy50nfckn::::res://PlayerSandSkin.tres
PlayerPinkSkin.tres::SpriteFrames::2279566741399200522::1702599377::0::1::::<><>::uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png
PlayerSandSkin.tres::SpriteFrames::4980212635268528513::1702670830::0::1::::<><>::uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png
README.md::TextFile::-1::1702440937::0::1::::<><>::
spikes.gd::GDScript::-1::1702682046::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::2805415488037896648::1702685213::0::1::::<><>::res://spikes.gd<>uid://b2tkm403dlxf3::::res://tilemap_packed.png
tilemap-characters_packed.png::CompressedTexture2D::2575773789497850668::1702440965::1702440965::1::::<><>::
tilemap_packed.png::CompressedTexture2D::4321372801775559146::1702440965::1702517014::1::::<><>::
tile_map.tscn::PackedScene::8565795221928594443::1702670857::0::1::::<><>::uid://b2tkm403dlxf3::::res://tilemap_packed.png
walking_enemy.gd::GDScript::-1::1702685213::0::1::::BigFucker<>CharacterBody2D<>::
walking_enemy.tscn::PackedScene::6716831208483820859::1702685222::0::1::::<><>::res://walking_enemy.gd<>uid://bcxyvannkk7vs::::res://tilemap-characters_packed.png
world.gd::GDScript::-1::1702682202::0::1::::<>Node2D<>::
world.tscn::PackedScene::7605060685422122624::1702685213::0::1::::<><>::res://world.gd<>uid://dsosr0llcc46::::res://player.tscn<>uid://dublnpttvnfex::::res://tile_map.tscn<>uid://bf771vnl6qj17::::res://spikes.tscn<>uid://c2xxh1ll2o31x::::res://walking_enemy.tscn
