[gd_scene load_steps=4 format=3 uid="uid://dsosr0llcc46"]

[ext_resource type="Script" path="res://player.gd" id="1_v0fdo"]
[ext_resource type="SpriteFrames" uid="uid://cc7pmy50nfckn" path="res://PlayerSandSkin.tres" id="2_b4wtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os8e5"]
size = Vector2(14, 17)

[node name="Player" type="CharacterBody2D"]
position = Vector2(72, 72)
collision_layer = 2
script = ExtResource("1_v0fdo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_b4wtv")
animation = &"run"
autoplay = "run"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_os8e5")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(50, 0)
zoom = Vector2(2, 2)
process_callback = 0
