[gd_scene load_steps=3 format=3 uid="uid://bf771vnl6qj17"]

[ext_resource type="Script" path="res://spikes.gd" id="1_gw5xc"]
[ext_resource type="Texture2D" uid="uid://b2tkm403dlxf3" path="res://tilemap_packed.png" id="1_yl53v"]

[node name="Spikes" type="Area2D"]
position = Vector2(0, -9)
script = ExtResource("1_gw5xc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yl53v")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 9, -7, 6, -6, 4, -5, 2, -3, 2, -2, 4, -1, 6, 1, 6, 2, 4, 3, 2, 5, 2, 6, 4, 7, 6, 7, 9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
