[gd_scene load_steps=2 format=3 uid="uid://crijt0q43j5g3"]

[ext_resource type="Script" path="res://Sounds/sound_player.gd" id="1_ris0f"]

[node name="SoundPlayer" type="Node"]
script = ExtResource("1_ris0f")

[node name="AudioPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="AudioPlayers"]
